<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="600.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jorgealvarezpb7.client_rewards_app.Controllers.NewClientFormController">
   <children>
      <Pane layoutX="291.0" layoutY="90.0" prefHeight="399.0" prefWidth="324.0" AnchorPane.bottomAnchor="112.0" AnchorPane.leftAnchor="350.0" AnchorPane.rightAnchor="350.0" AnchorPane.topAnchor="90.0">
         <children>
            <TextField fx:id="clientPhoneField" layoutX="100.0" layoutY="199.0" prefHeight="27.0" prefWidth="178.0" promptText="Movil del Cliente" />
            <Label layoutX="10.0" layoutY="35.0" text="Nombre">
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            <TextField fx:id="clientSurnameField" layoutX="100.0" layoutY="86.0" prefHeight="26.0" prefWidth="178.0" promptText="Apellido del Cliente" />
            <Label layoutX="10.0" layoutY="91.0" text="Apellido">
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            <Label layoutX="10.0" layoutY="204.0" prefHeight="18.0" prefWidth="74.0" text="Movil">
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            <TextField fx:id="clientNameField" layoutX="100.0" layoutY="30.0" prefHeight="26.0" prefWidth="178.0" promptText="Nombre del Cliente" />
            <Label layoutX="10.0" layoutY="261.0" prefHeight="18.0" prefWidth="74.0" text="Correo">
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            <TextField fx:id="clientEmailField" layoutX="100.0" layoutY="256.0" prefHeight="27.0" prefWidth="178.0" promptText="Correo del Cliente" />
            <Button alignment="CENTER" contentDisplay="CENTER" layoutX="117.0" layoutY="328.0" minWidth="53.0" mnemonicParsing="false" onAction="#handleCreateClient" prefHeight="31.0" prefWidth="90.0" text="Crear Cliente" />
            <TextField fx:id="clientSurname2Field" layoutX="100.0" layoutY="143.0" prefHeight="26.0" prefWidth="178.0" promptText="2do Apellido del Cliente" />
            <Label layoutX="10.0" layoutY="148.0" text="2do Apellido">
               <padding>
                  <Insets left="10.0" />
               </padding></Label>
            <Label fx:id="nameError" layoutX="100.0" layoutY="62.0" prefHeight="17.0" prefWidth="178.0" textFill="RED">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="surnameError" layoutX="101.0" layoutY="119.0" prefHeight="17.0" prefWidth="178.0" textFill="RED">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="surname2Error" layoutX="100.0" layoutY="175.0" prefHeight="17.0" prefWidth="178.0" textFill="RED">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="phoneError" layoutX="100.0" layoutY="232.0" prefHeight="17.0" prefWidth="178.0" textFill="RED">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
            <Label fx:id="emailError" layoutX="100.0" layoutY="289.0" prefHeight="17.0" prefWidth="178.0" textFill="RED">
               <padding>
                  <Insets left="10.0" />
               </padding>
            </Label>
         </children>
      </Pane>
      <VBox layoutX="-5.0" prefHeight="600.0" prefWidth="65.0" styleClass="sidebar" stylesheets="@../../Styles/stylesheet.css">
         <children>
            <Button id="dashboard" mnemonicParsing="false" prefHeight="30.0" prefWidth="55.0" styleClass="button_sb" stylesheets="@../../Styles/stylesheet.css">
               <VBox.margin>
                  <Insets left="8.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIconView glyphName="DASHBOARD" size="20" styleClass="sidebar_opt" />
               </graphic>
            </Button>
            <Button id="clientes" mnemonicParsing="false" prefHeight="30.0" prefWidth="55.0" styleClass="button_sb" stylesheets="@../../Styles/stylesheet.css">
               <VBox.margin>
                  <Insets left="8.0" top="20.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIconView glyphName="USERS" size="20" styleClass="sidebar_opt" />
               </graphic>
            </Button>
            <Button id="inventario" mnemonicParsing="false" prefHeight="30.0" prefWidth="55.0" styleClass="button_sb" stylesheets="@../../Styles/stylesheet.css">
               <VBox.margin>
                  <Insets left="8.0" top="20.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIconView glyphName="CUBES" size="20" styleClass="sidebar_opt" />
               </graphic>
            </Button>
            <Button mnemonicParsing="false" prefHeight="30.0" prefWidth="55.0" styleClass="button_sb" stylesheets="@../../Styles/stylesheet.css">
               <VBox.margin>
                  <Insets left="8.0" top="20.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIconView id="ventas" glyphName="CREDIT_CARD" size="20" styleClass="sidebar_opt" />
               </graphic>
            </Button>
            <Separator maxWidth="50.0" minWidth="50.0" prefWidth="50.0">
               <VBox.margin>
                  <Insets left="10.0" top="350.0" />
               </VBox.margin>
            </Separator>
            <Button mnemonicParsing="false" onAction="#goToClients" prefHeight="30.0" prefWidth="55.0" styleClass="button_sb" stylesheets="@../../Styles/stylesheet.css">
               <VBox.margin>
                  <Insets bottom="10.0" left="8.0" top="10.0" />
               </VBox.margin>
               <graphic>
                  <FontAwesomeIconView id="previousView" glyphName="ARROW_CIRCLE_LEFT" size="23" styleClass="button_sb" />
               </graphic>
            </Button>
         </children>
      </VBox>
   </children>
</AnchorPane>
