<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="1024.0" styleClass="parent" stylesheets="@../stylesheet.css" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jorgealvarezpb7.client_rewards_app.Controllers.DashboardController">
   <left>
      <AnchorPane prefHeight="200.0" prefWidth="50.0" styleClass="sidebar" stylesheets="@../../Styles/stylesheet.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="-5.0" prefHeight="600.0" prefWidth="65.0">
               <children>
                  <Button id="dashboard" mnemonicParsing="false" onAction="#goToDashboard" prefHeight="30.0" prefWidth="55.0" styleClass="button_sb" stylesheets="@../../Styles/stylesheet.css">
                     <VBox.margin>
                        <Insets left="8.0" top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="DASHBOARD" size="20" styleClass="sidebar_opt" />
                     </graphic>
                  </Button>
                  <Button id="clientes" mnemonicParsing="false" onAction="#goToClients" prefHeight="30.0" prefWidth="55.0" styleClass="button_sb" stylesheets="@../../Styles/stylesheet.css">
                     <VBox.margin>
                        <Insets left="8.0" top="20.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="USERS" size="20" />
                     </graphic>
                  </Button>
                  <Button id="inventario" mnemonicParsing="false" onAction="#goToInventory" prefHeight="30.0" prefWidth="55.0" styleClass="button_sb" stylesheets="@../../Styles/stylesheet.css">
                     <VBox.margin>
                        <Insets left="8.0" top="20.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="CUBES" size="20" />
                     </graphic>
                  </Button>
                  <Button id="ventas" mnemonicParsing="false" onAction="#goToSales" prefHeight="30.0" prefWidth="55.0" styleClass="button_sb" stylesheets="@../../Styles/stylesheet.css">
                     <VBox.margin>
                        <Insets left="8.0" top="20.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView glyphName="CREDIT_CARD" size="20" />
                     </graphic>
                  </Button>
                  <Separator maxWidth="50.0" minWidth="50.0" prefWidth="50.0">
                     <VBox.margin>
                        <Insets left="10.0" top="350.0" />
                     </VBox.margin>
                  </Separator>
                  <Button onAction="#signOut" mnemonicParsing="false" prefHeight="30.0" prefWidth="55.0" styleClass="button_sb" stylesheets="@../../Styles/stylesheet.css">
                     <VBox.margin>
                        <Insets bottom="10.0" left="8.0" top="10.0" />
                     </VBox.margin>
                     <graphic>
                        <FontAwesomeIconView id="previousView" glyphName="SIGN_OUT" size="20" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="600.0" style="-fx-background-color: #f3f3f3;" stylesheets="@../../Styles/stylesheet.css" BorderPane.alignment="CENTER">
         <children>
            <VBox layoutX="40.0" layoutY="-3.0" prefHeight="250.0" prefWidth="850.0" styleClass="pane" stylesheets="@../../Styles/stylesheet.css" AnchorPane.leftAnchor="40.0" AnchorPane.rightAnchor="40.0" AnchorPane.topAnchor="-3.0">
               <children>
                  <HBox>
                     <children>
                        <Label text="Dashboard">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="15.0" />
                           </font>
                        </Label>
                        <Separator orientation="VERTICAL">
                           <HBox.margin>
                              <Insets left="10.0" right="10.0" />
                           </HBox.margin>
                        </Separator>
                        <Label layoutX="10.0" layoutY="10.0" text="Hola. Bienvenido de vuelta,  + userType" textFill="#0000006c">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label  id="dateAndTime" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="136.0" layoutY="10.0" maxWidth="1.7976931348623157E308" text="20:45   06 Mar 2025" textFill="#0000006c" HBox.hgrow="ALWAYS">
                           <padding>
                              <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                           </padding>
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                     <VBox.margin>
                        <Insets bottom="30.0" top="25.0" />
                     </VBox.margin>
                     <children>
                        <VBox prefHeight="169.0" prefWidth="111.0">
                           <children>
                              <Label text="Progreso diario:" textFill="#0000006c">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                                 <padding>
                                    <Insets left="10.0" />
                                 </padding>
                              </Label>
                           </children>
                        </VBox>
                        <AnchorPane minHeight="140.0" prefHeight="143.0" prefWidth="200.0" styleClass="colored_display">
                           <children>
                              <Label text="Ingresos:" textFill="WHITE">
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="12.0" layoutY="76.0" text="200,65" textFill="WHITE">
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                        </AnchorPane>
                        <AnchorPane layoutX="121.0" layoutY="10.0" prefHeight="130.0" prefWidth="200.0" styleClass="colored_display2">
                           <children>
                              <Label text="Numero de ventas:" textFill="WHITE">
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="12.0" layoutY="76.0" text="13" textFill="WHITE">
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <padding>
                              <Insets left="20.0" />
                           </padding>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </AnchorPane>
                        <AnchorPane layoutX="321.0" layoutY="10.0" prefHeight="130.0" prefWidth="200.0" styleClass="colored_display1">
                           <children>
                              <Label text="Ticket Medio:" textFill="WHITE">
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="15.0" />
                                 </font>
                              </Label>
                              <Label layoutX="12.0" layoutY="76.0" text="15,24" textFill="WHITE">
                                 <padding>
                                    <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
                                 </padding>
                                 <font>
                                    <Font name="System Bold" size="20.0" />
                                 </font>
                              </Label>
                           </children>
                           <HBox.margin>
                              <Insets left="25.0" />
                           </HBox.margin>
                        </AnchorPane>
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
